@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);



    --Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);


    --Toggle: hsl(230, 22%, 74%);



    --Very-Dark-Blue: hsl(230, 17%, 14%);
    --Very-Dark-Blue-bg: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-bg: hsl(228, 28%, 20%);
    --Desaturated-Blue: hsl(228, 34%, 66%);
    --White-text: hsl(0, 0%, 100%);


    --White-bg: hsl(0, 0%, 100%);
    --Very-Pale-Blue-top-bg: hsl(222, 30%, 92%);
    --Light-Grayish-Blue-cardBg: hsl(228, 37%, 61%);
    --Dark-Grayish-Blue: hsl(228, 12%, 44%);
    --Very-Dark-Blue: hsl(230, 17%, 14%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

body.dark {
    background-color: var(--Very-Dark-Blue);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 80%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* ******Active****** */
label.active::after {
    transform: translateX(150%);
}

.page-head.active {
    color: var(--White-text);
}

.content.active {
    background: var(--Dark-Desaturated-Blue-bg);
}

.down-grid.active {
    background: var(--Dark-Desaturated-Blue-bg);
}
.switch.active {
    color: white;
}




.dashboard {
    color: var(--Dark-Desaturated-Blue-bg);
}

.total-ff {
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
    font-size: 14px;
}


/* ******Dark mode******* */
.mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.dark-mode {
    font-weight: 900;
    font-size: 12px;
    color: var(--Light-Grayish-Blue-cardBg);
}

label {
    width: 50px;
    height: 22px;
    position: relative;
    display: block;
    background-color: hsl(210, 78%, 56%);
    border-radius: 12px;
    box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.4), inset 0px -2px 7px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

label::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 1.5px;
    left: 2px;
    background: linear-gradient(180deg, hsl(228, 28%, 20%), hsl(230, 17%, 14%));
    border-radius: 18px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    text-align: center;
}

.top-grid {
    border-radius: 10px 10px 0 0;
    height: 6px;
}
.facebook {
    background-color: var(--Facebook);
}
.twitter {
    background-color: var(--Twitter);
}
.instagram {
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
}
.youtube {
    background-color: var(--YouTube);
}

.content {
    border-radius: 10px;
    background-color: var(--Very-Pale-Blue-top-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

.content:hover {
    background-color: var(--Light-Grayish-Blue-cardBg);
}

.name {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.name img {
    width: 20px;
}

.user-name {
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    font-size: 12px;
}

.ff-digits {
    display: flex;
    flex-direction: column;
}

.ff-digits h2 {
    font-weight: 800;
    font-size: 3rem;
}

.followers {
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    letter-spacing: 2px;
    color: var(--Dark-Grayish-Blue);
    font-family: 400;
}

.days {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.added {
    font-size: 10px;
    font-weight: 600;
    color: var(--Lime-Green);
}



/* down-grid */

.down-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.overview {
    color: var(--Dark-Grayish-Blue);
    font-size: 20px;
}

.down-container .grid {
    row-gap: 20px;
}

.down-grid {
    background-color: var(--Very-Pale-Blue-top-bg);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.3s ease-in-out;
}

.down-grid:hover {
    background-color: var(--Light-Grayish-Blue-cardBg);
} 

.space-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.space-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.likes {
    color: var(--Dark-Grayish-Blue);
    font-size: 15px;
    font-weight: 600;
}

.space-down h3 {
    font-weight: 900;
    font-size: 25px;
}

.space-down div {
    display: flex;
    align-items: center;
    gap: 5px;
}

small {
    color: var(--Lime-Green);
    font-size: 10px;
    font-weight: 900;
}

.loss {
    color: var(--Bright-Red);
}

@media screen and (max-width: 700px) {
    .container {
        display: block;
        width: 400px;
    }

    .header {
        flex-direction: column;
        gap: 20px;
    }

    .dashboard {
        text-align: left;
    }

    .mode {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
    }

    hr {
        width: 100%;
        height: 1px;
        background-color: gray;
        outline: none;
        border: none;
    }

    h1 {
        font-size: 30px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 400px;
    }

    .overview {
        margin: 15px;
    }

    .down-grid {
        width: 400px;
    }



    /* *******DARK MODE******* */

    label {
        width: 35px;
        height: 15px;
        position: relative;
        display: block;
        background-color: hsl(210, 78%, 56%);
        border-radius: 12px;
        box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.4), inset 0px -2px 7px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    label::after {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        top: 1.5px;
        left: 3px;
        background: linear-gradient(180deg, hsl(228, 28%, 20%), hsl(230, 17%, 14%));
        border-radius: 18px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
    }
    
}